<!DOCTYPE html>
<html>
<head>
    <title>Hotel Room Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        form {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        #totalCost {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Hotel Room Booking</h1>
    <form id="booking-form" action="/book-room" method="POST">
        <label for="roomNo">Room Number:</label>
        <input type="text" id="roomNo" name="roomNo" required>

        <label for="startDate">Start Date:</label>
        <input type="date" id="startDate" name="startDate" required>

        <label for="endDate">End Date:</label>
        <input type="date" id="endDate" name="endDate" required>

        <label for="numPersons">Number of Persons (2-5):</label>
        <select id="numPersons" name="numPersons" required>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>

        <label for="userEmail">Email:</label>
        <input type="email" id="userEmail" name="userEmail" required>

        <button id="calculateCost" type="button">Calculate Cost</button>
        <p id="message" style="color: red;"></p> <!-- Display messages here -->

        <button id="submitBooking" type="submit">Submit</button>
    </form>

    <script>
        document.getElementById('calculateCost').addEventListener('click', () => {
            const costPerPersonPerDay = 200;
            const startDate = new Date(document.getElementById('startDate').value);
            const endDate = new Date(document.getElementById('endDate').value);
            const numPersons = parseInt(document.getElementById('numPersons').value);

            if (!isNaN(startDate) && !isNaN(endDate) && !isNaN(numPersons)) {
                const days = (endDate - startDate) / (1000 * 60 * 60 * 24);
                if (days < 1) {
                    document.getElementById('message').textContent = 'End date must be later than start date.';
                } else {
                    const totalCost = costPerPersonPerDay * numPersons * days;
                    document.getElementById('message').textContent = `Total Cost: $${totalCost}`;
                }
            } else {
                document.getElementById('message').textContent = 'Please fill in all fields with valid values.';
            }
        });
    </script>
</body>
</html>
