<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h3 {
            text-align: center;
            color: #333;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Details</h1>
    <form id="email-form">
        <label for="email">Enter your email:</label>
        <input type="email" id="email" name="email" required>
        <button type="button" onclick="retrieveDetails()">Retrieve Details</button>
    </form>

    <table id="details-table">
        <thead>
            <tr>
                <th>Room Number</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Number of Persons</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <button id="delete-account" onclick="showDeleteForm()">Delete Account</button>
    <form id="delete-account-form" style="display: none;">
        <label for="delete-email">Enter your email to confirm account deletion:</label>
        <input type="email" id="delete-email" name="delete-email" required>
        <button type="button" onclick="deleteAccount()">Confirm Deletion</button>
    </form>

    <button id="update-details" onclick="showUpdateForm()">Update Login Details</button>
    <form id="update-details-form" style="display: none;">
        <label for="current-email">Current Email:</label>
        <input type="email" id="current-email" name="current-email" required>
        <label for="new-username">New Username:</label>
        <input type="text" id="new-username" name="new-username" required>
        <label for="new-password">New Password:</label>
        <input type="password" id="new-password" name="new-password" required>
        <button type="button" onclick="updateAccount()">Confirm Update</button>
    </form>

    <button id="cancel-room" onclick="showCancelRoomForm()">Cancel My Room</button>
    <form id="cancel-room-form" style="display: none;">
        <label for="cancel-email">Enter your email for room cancellation:</label>
        <input type="email" id="cancel-email" name="cancel-email" required>
        <button type="button" onclick="cancelRoomBooking()">Confirm Cancellation</button>
    </form>

    <script>
        const detailsTable = document.querySelector('#details-table tbody');

        function retrieveDetails() {
            const emailInput = document.getElementById('email');
            const email = emailInput.value;

            fetch(`/getDetailsByEmail?email=${email}`)
                .then(response => response.json())
                .then(data => {
                    const { user, submissions } = data;
                    populateDetailsTable(bookings);
                })
                .catch(error => {
                    console.error('Error retrieving details:', error);
                });
        }

        function populateDetailsTable(details) {
            detailsTable.innerHTML = '';

            details.forEach(detail => {
                const row = detailsTable.insertRow(-1);
                const heightCell = row.insertCell(0);
                const weightCell = row.insertCell(1);
                const experienceCell = row.insertCell(2);
                const activitiesCell = row.insertCell(3);
                const daysCell = newRow.insertCell(4);
                const otherCell = newRow.insertCell(5);
                heightCell.textContent = detail.height;
                weightCell.textContent =detail.weight; 
                experienceCell.textContent = detail.experience;
                activitiesCell.textContent =detail.activities;
                daysCell.textContent = detail.days;
                otherCell.textContent = detail.other;
            });
        }

        function showDeleteForm() {
            const deleteAccountForm = document.getElementById('delete-account-form');
            deleteAccountForm.style.display = 'block';
        }

        function deleteAccount() {
            const deleteEmailInput = document.getElementById('delete-email');
            const email = deleteEmailInput.value;

            fetch(`/deleteAccount?email=${email}`, {
                method: 'POST'
            })
            .then(response => {
                if (response.status === 200) {
                    alert('Account deleted successfully');
                } else {
                    alert('Error deleting account');
                }
            })
            .catch(error => {
                console.error('Error deleting account:', error);
                alert('An error occurred while deleting the account');
            });
        }

        function showUpdateForm() {
            const updateDetailsForm = document.getElementById('update-details-form');
            updateDetailsForm.style.display = 'block';
        }

        function updateAccount() {
            const currentEmailInput = document.getElementById('current-email');
            const newUsernameInput = document.getElementById('new-username');
            const newPasswordInput = document.getElementById('new-password');

            const currentEmail = currentEmailInput.value;
            const newUsername = newUsernameInput.value;
            const newPassword = newPasswordInput.value;

            fetch('/updateAccount', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    currentEmail,
                    newUsername,
                    newPassword,
                }),
            })
            .then(response => {
                if (response.status === 200) {
                    alert('Account updated successfully');
                } else {
                    alert('Error updating account');
                }
            })
            .catch(error => {
                console.error('Error updating account:', error);
                alert('An error occurred while updating the account');
            });
        }

        function showCancelRoomForm() {
            const cancelRoomForm = document.getElementById('cancel-room-form');
            cancelRoomForm.style.display = 'block';
        }

        function cancelRoomBooking() {
            const cancelEmailInput = document.getElementById('cancel-email');
            const email = cancelEmailInput.value;

            fetch(`/cancelRoomBooking?email=${email}`, {
                method: 'POST'
            })
            .then(response => {
                if (response.status === 200) {
                    alert('Room booking canceled successfully');
                } else {
                    alert('Error canceling room booking');
                }
            })
            .catch(error => {
                console.error('Error canceling room booking:', error);
                alert('An error occurred while canceling the room booking');
            });
        }
    </script>
</body>
</html>
