<!DOCTYPE HTML>
<html>
<head>
  <title>Hotel Website | Gallery</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <style>
    .gallery-grid {
      display: inline-block;
      vertical-align: top;
      width: 30%;
      margin: 1%;
    }

    .gallery-grid img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <!---start-Wrap--->
  <!---start-header--->
  <div class="header">
    <!-- Your header code here... -->
  </div>
  <!---End-header--->
  <div class="clear"> </div>
  <!---start-content----->
  <div class="content">
    <div class="wrap">
      <!----start-image-gallery----->
      <div class="gallerys">
        <h3>Rooms Gallery</h3>
        <div class="gallery-grids">
          <!-- Room 1 -->
          <div class="gallery-grid">
            <a href="images/slider1.jpg"><img src="images/slider1.jpg" alt="Room 1"></a>
            <h4>Room 1</h4>
            <p>Spacious double room with a beautiful view.</p>
            <div class="gallery-button">
               <a href="booknow.html" class="bookNowButton">Book Now</a>
            </div>
          </div>

          <!-- Room 2 -->
          <div class="gallery-grid">
            <a href="images/slider2.jpg"><img src="images/slider2.jpg" alt="Room 2"></a>
            <h4>Room 2</h4>
            <p>Elegant suite with a cozy fireplace.</p>
            <div class="gallery-button">
            <a href="booknow.html" class="bookNowButton">Book Now</a>
            </div>
          </div>

          <!-- Room 3 -->
          <div class="gallery-grid">
            <a href="images/slider3.jpg"><img src="images/slider3.jpg" alt="Room 3"></a>
            <h4>Room 3</h4>
            <p>Luxury penthouse with a private terrace.</p>
            <div class="gallery-button">
              <a href="booknow.html" class="bookNowButton">Book Now</a>
            </div>
          </div>

          <!-- Room 4 -->
          <div class="gallery-grid">
            <a href="images/new1.jpg"><img src="images/new1.jpg" alt="Room 4"></a>
            <h4>Room 4</h4>
            <p>Comfortable single room with modern amenities.</p>
            <div class="gallery-button">
            <a href="booknow.html" class="bookNowButton">Book Now</a>
            </div>
          </div>

          <!-- Room 5 -->
          <div class="gallery-grid">
            <a href="images/new2.jpg"><img src="images/new2.jpg" alt="Room 5"></a>
            <h4>Room 5</h4>
            <p>Family suite with spacious living area.</p>
            <div class="gallery-button">
               <a href="booknow.html" class="bookNowButton">Book Now</a>
            </div>
          </div>

          <!-- Room 6 -->
          <div class="gallery-grid">
            <a href="images/new4.jpg"><img src="images/new4.jpg" alt="Room 6"></a>
            <h4>Room 6</h4>
            <p>Cozy single room perfect for a quiet stay.</p>
            <div class="gallery-button">
          <a href="booknow.html" class="bookNowButton">Book Now</a>
            </div>
          </div>

          <!-- Room 7 -->
          <div class="gallery-grid">
            <a href="images/new3.jpg"><img src="images/new3.jpg" alt="Room 7"></a>
            <h4>Room 7</h4>
            <p>Spacious double room with a beautiful view.</p>
            <div class="gallery-button">
              <a href="booknow.html" class="bookNowButton">Book Now</a>
            </div>
          </div>

          <!-- Room 8 -->
          <div class "gallery-grid">
            <a href="images/new5.jpg"><img src="images/new5.jpg" alt="Room 8"></a>
            <h4>Room 8</h4>
            <p>Elegant suite with a cozy fireplace.</p>
            <div class="gallery-button">
           <a href="booknow.html" class="bookNowButton">Book Now</a>
            </div>
          </div>

          <!-- Room 9 -->
          <div class="gallery-grid">
            <a href="images/new6.jpg"><img src="images/new6.jpg" alt="Room 9"></a>
            <h4>Room 9</h4>
            <p>Luxury penthouse with a private terrace.</p>
            <div class="gallery-button">
               <a href="booknow.html" class="bookNowButton">Book Now</a>
            </div>
          </div>

          <!-- Room 10 -->
          <div class="gallery-grid">
            <a href="images/new7.jpg"><img src="images/new7.jpg" alt="Room 10"></a>
            <h4>Room 10</h4>
            <p>Comfortable single room with modern amenities.</p>
            <div class="gallery-button">
               <a href="booknow.html" class="bookNowButton">Book Now</a>
            </div>
          </div>

          <!-- Room 11 -->
          <div class="gallery-grid">
            <a href="images/slider1.jpg"><img src="images/slider1.jpg" alt="Room 11"></a>
            <h4>Room 11</h4>
            <p>Family suite with spacious living area.</p>
            <div class="gallery-button">
             <a href="booknow.html" class="bookNowButton">Book Now</a>
            </div>
          </div>

          <!-- Room 12 -->
          <div class="gallery-grid">
            <a href="images/slider2.jpg"><img src="images/slider2.jpg" alt="Room 12"></a>
            <h4>Room 12</h4>
            <p>Cozy single room perfect for a quiet stay.</p>
            <div class="gallery-button">
              <a href="booknow.html" class="bookNowButton">Book Now</a>
            </div>
          </div>
          
          <!-- Add more rooms here... -->
        </div>
        <script type="text/javascript" src="js/jquery.lightbox.js"></script>
        <link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen">
        <script type="text/javascript">
          $(function() {
            $('.gallery-grid a').lightBox();
          });
        </
