<!DOCTYPE HTML>
<html>
	<head>
		<title>Hotel Website | Home</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		<script>
		    $(function () {
		      // Slideshow 1
		      $("#slider1").responsiveSlides({
		        maxwidth: 1600,
		        speed: 600
		      });
		    });
		</script>
		<script>
		function handleBookNowClick() {
		    alert("Please login to book your room.");
		}
		</script>
	</head>
	<body>
		<!---start-Wrap--->
		<!---start-header--->
		<div class="header">
			<div class="wrap">
				<div class="header-top">
					<div class="logo">
						<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
					</div>
					<div class="contact-info">
						<p class="phone">Call us : <a href="#">9063012829</a></p>
						<p class="gpa">Gpa : <a href="#">View map</a></p>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<div class="header-top-nav">
				<div class="wrap">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="signup.html">Sign up</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="#" onclick="handleBookNowClick()">Book Now</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
			</div>
		</div>
		<!---End-header--->
		<div class="clear"> </div>
		<!--start-image-slider---->
		<div class="image-slider">
			<!-- Slideshow 1 -->
			<ul class="rslides" id="slider1">
				<li><img src="images/slider3.jpg" alt=""></li>
				<li><img src="images/slider1.jpg" alt=""></li>
				<li><img src="images/slider3.jpg" alt=""></li>
			</ul>
		</div>
<center>
<div class="header">
  <img src="images/navi.jpg" alt="">
  <!-- Your other header content here... -->
</div>
</center>

		<!--End-image-slider---->
		<!---start-content----->
		<div class="content">
			<div class="quit">
				<p><span class="start"></span> hotel's <span class="end">Motto .</span></p>
			</div>
			<div class="content-grids">
				<div class="wrap">
					<div class="content-grid">
						<div class="content-grid-pic">
							<a href="#"><img src="images/icon1.png" title="image-name" /></a>
						</div>
						<div class="content-grid-info">
							<h3>Best food Ever</h3>
							
						</div>
						<div class="clear"> </div>
					</div>
					<div class "content-grid">
						<div class="content-grid-pic">
							<a href="#"><img src="images/icon2.png" title="image-name" /></a>
						</div>
						<div class="content-grid-info">
							<h3>24x7 phone support</h3>
							
						</div>
						<div class="clear"> </div>
					</div>
					<div class="content-grid">
						<div class="content-grid-pic">
							<a href="#"><img src="images/iocn3.png" title="image-name" /></a>
						</div>
						<div class="content-grid-info">
							<h3>Best Room Services</h3>
							
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<div class="clear"> </div>
			<div class="content-box">
				<div class="wrap">
					<div class="content-box-left">
						<div class="content-box-left-topgrid">
							<h3>welcome to our Hotel</h3>
							<p> ' Feel Like Home :)</p>
							<p> Hotel's Description</p>
							<span>For more information about our Hotel, Call 9063012829</span>
						</div>
<div class="content-box-left-bootomgrids">
							<div class="content-box-left-bootomgrid">
								<h3>Deluxe Rooms</h3>
								<p> Deluxe Rooms - The Ultimate Comfort Haven

Our Deluxe rooms are a true embodiment of comfort and relaxation. Immerse yourself in a world of elegance and luxury as you step into these well-appointed spaces. The Deluxe rooms at "NA_VI Hotel's" are designed to offer guests an enhanced level of comfort and space, ensuring a restful and rejuvenating stay.

Key Features:

Spacious Layout: These rooms are generously spacious, providing you with ample space to unwind and move around comfortably.

Plush Bedding: Dive into our premium bedding, where every night's sleep feels like a dream. Rest assured, you'll wake up refreshed and recharged.</p>
								<a href="#"><img src="images/slider1.jpg" title="image-name" /></a>
							</div>
							<div class="content-box-left-bootomgrid">
								<h3>Luxury Rooms</h3>
								<p>Luxury Rooms - Opulence Redefined

Our Luxury rooms offer the pinnacle of opulence and comfort, where you'll experience an unrivaled level of luxury. These rooms are meticulously designed and furnished to cater to discerning travelers who seek indulgence and extravagance. Each stay in a Luxury room is nothing short of a royal experience.

Key Features:

Elegant Furnishings: The rooms feature high-end furnishings and decor, creating an atmosphere of sophistication and lavishness.

Impeccable Amenities: Your every need is met with an array of amenities that go above and beyond expectations, making your stay truly indulgent.</p>
								<a href="#"><img src="images/slider2.jpg" title="image-name" /></a>
							</div>
							<div class="content-box-left-bootomgrid lastgrid">
								<h3>Executive Rooms</h3>
								<p>Executive rooms at "NA_VI Hotel's" are tailored for business travelers and those who desire an extra level of comfort and space during their stay. The Executive rooms offer a harmonious blend of style and functionality, making them a perfect choice for a productive and pleasurable stay.

Key Features:

Ideal for Business: If you're here for business, these rooms offer a comfortable workspace and high-speed internet to stay productive.

High-End Comfort: Enjoy added comfort and spaciousness, ensuring you can unwind after a busy day.

Amenities Galore: Executive rooms come with a variety of thoughtful amenities designed to enhance your stay.</p>
								<a href="#"><img src="images/slider3.jpg" title="image-name" /></a>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="content-box-right">
						<div class="content-box-right-topgrid">
							<h3>To days Specials</h3>
							<a href="#"><img src="images/slider1.jpg" title="imnage-name" /></a>
							<h4>Super Discount Offer</h4>
							<p>"DESCRIPTION"</p>
							<a href="#">Read More</a>
						</div>
						<div class="content-box-right-bottomgrid">
						</div>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<div class="boxs">
					<div class="wrap">
						<div class="box">
						</div>
						<div class="box center-box">
							<ul>
								<li><a href="feedback.html">Leave a Feedback</a></li>
								<li><a href="https://instagram.com/__navindra__komati?igshid=MzRlODBiNWFlZA==">Instagram</a></li>
								<li><a href="">FAQs</a></li>
								
								
							</ul>
						</div>
						<div class="clear"> </div>
					</div>
					<!---start-box---->
				</div>
				<!---start-copy-Right----->
				<div class="copy-tight">
					<p>&copy HOTEL, 2023"NA_VI HOTEL'S"<a></a></p>
				</div>
				<!---End-copy-Right----->
			</div>
			<!---End-content----->
		</div>
		<!---End-Wrap--->
	</body>
</html>
