<!DOCTYPE html>
<html>
<head>
    <title>Logout Page</title>
    <!-- Include Font Awesome CSS (you need an internet connection for this) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <h1>Welcome, User!</h1>
    <p>This is your account.</p>

    <!-- Add a logout button with a right arrow symbol -->
    <button id="logoutButton">
        Logout <i class="fas fa-arrow-right"></i>
    </button>

    <script>
        // Add an event listener to the logout button
        document.getElementById("logoutButton").addEventListener("click", function () {
            // Perform any necessary logout actions, e.g., clearing user session or cookies
            // Redirect to the login page
            window.location.href = "login.html"; // Replace with the actual URL of your login page
        });
    </script>
</body>
</html>
