<!DOCTYPE html>
<html>
<head>
  <title>Signup Page</title>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .signup-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      margin-top: 50px;
    }

    h2 {
      color: #333;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="tel"], /* Add a new input type for mobile */
    select, /* Add a select element for gender */
    button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: none;
    }

    button {
      background-color: #3498db;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #258cd1;
    }

    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="email"]:focus,
    input[type="tel"]:focus,
    select:focus {
      border-color: #3498db;
      box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
    }
  </style>
</head>
<body>
  <h1>Sign Up</h1>
  <div class="signup-container">
    <form id="signup-form" method="POST" action="/signup" onsubmit="return validateSignup();">
      <input type="text" name="username" id="username" placeholder="Username" required>
      <input type="email" name="email" id="email" placeholder="Email" required>
      <input type="password" name="password" id="password" placeholder="Password" required>
      <input type="tel" name="mobile" id="mobile" placeholder="Mobile" required> <!-- New field for mobile -->
      <select name="gender" id="gender" required> <!-- New field for gender -->
        <option value="" disabled selected>Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>
      <button type="submit">Sign Up</button>
    </form>
  </div>

  <script>
    function validateSignup() {
      var username = document.getElementById("username").value;
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
      var mobile = document.getElementById("mobile").value;
      var gender = document.getElementById("gender").value;

      if (username.trim() === "") {
        alert("Please enter a username.");
        return false;
      }

      if (email.trim() === "") {
        alert("Please enter an email address.");
        return false;
      }

      if (password.trim() === "") {
        alert("Please enter a password.");
        return false;
      }
      
      if (mobile.trim() === "") {
        alert("Please enter a mobile number.");
        return false;
      }

      if (gender === "") {
        alert("Please select your gender.");
        return false;
      }

      return true; // Allow form submission
    }
  </script>
</body>
</html>
